# Kauri Insight - Cloudflare Environment Variables
# Copy to .env or set in Cloudflare Pages dashboard

# Database is handled by D1 binding — no DATABASE_URL needed for production
# For local dev with SQLite: DATABASE_URL="file:local.db"

# AI Provider
MODELSLAB_API_KEY=JZ2sSqdyaFahnFioDJyYtBANUMAEnmiJqQZ3qw73DGtpIapnxNWa8imSWWBm

# Authentication
NEXTAUTH_SECRET=jX9fK2mP8qR5tY7wN3vL6hG4sD1aZ0xC9bV8nM5kJ2
NEXTAUTH_URL=https://kauri-insight.pages.dev
NEXTAUTH_EMAIL_FROM=3rdspacenz@gmail.com

# Environment
NODE_ENV=production

# Optional
# RESEND_API_KEY=
# SLACK_WEBHOOK_URL=
